///////////////////////////////////////////////////////
/// NOTES: ////////////////////////////////////////////
/// TASK ID = 1360, NAME: BF Wprawka //////////////////
/// link: https://pl.spoj.com/problems/BFEVIL/ ////////
/// RESULT FOR THIS SOLUTION = 144 chars //////////////
///////////////////////////////////////////////////////

++++++++++++++++                                // setting value 16 in first memory cell as a factor 
[>++++>+++>+++++++>++++++>+++++++>++<<<<<<-]    // loop that uses factor from first cell and sets values 
                                                // in next 6 memory cells that will be useful while 
                                                // printing out chars required in the task
>++.        // print out a char 'B'
>>++.       // print out a char 'r'
>+.         // print out a char 'a'
++++++++.   // print out a char 'i'
>--.        // print out a char 'n'
<---.       // print out a char 'f'
<<------.   // print out a char '*'
>>---.      // print out a char 'c'
>---.       // print out a char 'k'
>.          // print out a char ' '
<--.        // print out a char 'i'
<<+.        // print out a char 's'
>>>.        // print out a char ' '
<<++.       // print out a char 'e'
<+++.       // print out a char 'v'
>>.         // print out a char 'i'
+++.        // print out a char 'l'
>+.         // print out a char '!'
